/* * {
    box-sizing: border-box;
} */
body {
    margin: 0;
}
a {
    text-decoration: none;
    font-size: 35px;
}
.mobile-menu {
    background-color: #8D380B;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}
.mobile-menu a {
    color: white;
    padding: 10px 40px;
    Display: block;
    border-bottom: solid 1px #CAB09D;
}
.mobile-menu button {
    background-color: transparent;
    font-size: 20px;
    color: white;
    padding: 15px;
    border: none;
}
.grid-container-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
}
.grid-container-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
.logo-gap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 645px
}
.image-cover {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.header {
    padding: 15px;
    padding-bottom: 10px;
}
.nav {
    text-align: right;
}
.nav a {
    color: #CAB09D;
    font-family: 'source-sans-pro';
    font-weight: 700;
    padding: 20px;
    font-style: normal;
}
.kasama-name {
    width: 800px;
}
.nav-font {
    font-family: 'source-sans-pro';
}
.mainbutton {
    font-size: 40px;
    font-family: 'source-sans-pro';
    background-color: white;
    padding: 13px 35px;
    border-radius: 50px;
    text-decoration: none;
    border: none;
    color: #8D380B; 
    position:relative;
    left: 90px;
    top: 120px;
    width: 450px
}
.hero-image {
    padding-left: 80px;
    background-image: url('../Images/mainimage.png');
    background-size: cover;
    height: 640px;
    background-position: center center;
    position: relative;
}
.hero-text {
    padding: 50px;
}
.who-we-are {
    background-color: #F2EDEC; 
    padding: 132px;
}
.material-symbols-outlined {  
    font-variation-settings:  
        'FILL' 1,  
        'wght' 400,  
        'GRAD' 0,  
        'opsz' 24
}
.sourcesans-headline {
    font-family: 'source-sans-pro';
    color: #8D380B;
    font-size: 65px;
    margin-bottom: 0;
}
.sourcesansheadline-small {
    font-family: 'source-sans-pro';
    color: #8D380B;
    font-size: 60px;
}
.body-text-small {
    font-family: Arial, Helvetica, sans-serif;
    color: #8D380B;
    font-size: 30px;
    font-family: 'montserrat';
}
.padded {
    padding-left: 30px;
    padding-right: 30px;
}
.reviews-headers {
    margin-bottom: 0;
}
.image-gallery {
    max-width: 100%;
    height: auto;
}
.body-text {
    font-family: "montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #8D380B;
    font-size: 35px;
}
.body-text-dark {
    font-family: "montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #512812;
    font-size: 35px;
}
.nav button {
    display: none;
}
.diagonalimages {
    width: 457;
}
.its-about-fam {
    margin: 159px;
    margin-left: 130px;
    margin-right: 130px;
}
.family-image {
    width: 535px; 
    height: 464px;
}
.view-menu {
    font-size: 40px;
    font-family: 'source-sans-pro';
    background-color: white;
    padding: 13px 35px;
    border-radius: 50px;
    text-decoration: none;
    border: none;
    color: #8D380B; 
    width: 300px;
    position: absolute;
    left: 40%;
}
footer {
    background-color: #8D380B;
    padding: 50px;
    display: flex;

}
.footer-left {
    order: 1;
}
.center-div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; 
    
  }
.end-hero-image {
    background-image: url('../Images/endbackground.png');
    background-size: cover;
    padding-right: 300px;
    padding-left: 300px;
    padding-top: 140px;
    padding-bottom: 140px;
    height: 540px;
}

@media screen and (max-width: 648px) {
    .nav a {
        display: none
    }
    .mainbutton {
        font-size: 12px; 
        border-radius: 30px;
        text-decoration: none;
        border: none;
        color: #8D380B; 
        width: 65%;
    }
    .nav button {
        display: inline;
    }
    .hero-image {
        position: relative;
        padding-left: 0;
    }
      .hero-text {
        text-align: center;
        padding: 20px;
    }
    .mainbutton {
        font-size: 20px; 
        margin: 10px auto;
    }
    .grid-container-2 {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px; 
    }
    .grid-container-3 {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
      }      
    .reviews-headers {
        margin-bottom: 20px;
        margin-left: 50px;
    }
    .who-we-are {
        text-align: center;
        padding-top: 30px;
        padding-bottom: 150px;
        padding-left: 60px;
        padding-right: 60px;
      }      
    .body-text {
        font-size: 20px;
        height: 156px;
        margin-bottom: 60px;
    }
    .body-text-dark {
        font-size: 25px; 
        margin-bottom: 60px;
    }
    .body-text-small {
        font-size: 25px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 30px;
    }
    .its-about-fam {
        margin: 75px;
    }
    .family-image {
        height: auto;
        width: 375px;
        padding-bottom: 50px;
    }
    .body-family {
        font-size: 18px;
    }
    .fam-text {
        font-size: 20px;
    }
    .kasama-name {
        width: 95%; 
        max-width: 648px;
        padding-top: 100px;
    }
    .mainbutton {
        font-size: 30px;
        position: absolute;
        top: 350px;
    }
    .mainbutton:hover {
        transform: scale(1.2);
        transition:.5s;
    }
    .sourcesans-headline {
        font-size: 40px;
        position: relative;
    }
    .view-menu {
        font-size: 30px;
        left: 24%;
    }
    .view-menu:hover {
        transform: scale(1.2);
        transition:.5s;
    }
    .rest-hours {
        font-size: 60px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .end-hero-image {
        height: 650px;
    }
    .mobile-logos {
        width: 30px;
    }
    .end-hero-image {
        padding-right: 100px;
        padding-left: 100px;
        padding-top: 100px;
        padding-bottom: 70px;
    }
    .hours-mobile {
        font-size: 30px;
    }
    .logo-gap {
        gap: 0px
    }
    .logo-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}